FROM node:22-alpine AS base
WORKDIR /app

COPY package.json package-lock.json ./
COPY packages/db/package.json ./packages/db/
COPY packages/shared/package.json ./packages/shared/
COPY apps/api/package.json ./apps/api/

# Force dev deps even when the platform injects NODE_ENV=production into the
# build env (Railway does): typescript, @types/*, and the prisma CLI live in
# devDependencies and are required to generate the client and compile.
RUN npm ci --include=dev

COPY packages/db ./packages/db
COPY packages/shared ./packages/shared
COPY apps/api ./apps/api
COPY scripts ./scripts

RUN npm run prisma:generate
RUN npm run build -w @acaos/api

EXPOSE 4000
ENV NODE_ENV=production

# Safe startup: versioned migrate (with one-time auto-baseline), then start.
# Never `prisma db push` in production — it can drop data on a schema change.
CMD ["node", "scripts/start-with-migrations.mjs"]
