FROM node:22-alpine AS base
WORKDIR /app

COPY package.json package-lock.json ./
COPY packages/db/package.json ./packages/db/
COPY packages/shared/package.json ./packages/shared/
COPY packages/backend-core/package.json ./packages/backend-core/
COPY apps/api/package.json ./apps/api/
COPY apps/worker/package.json ./apps/worker/

# Force dev deps even when NODE_ENV=production is injected into the build env
# (Railway): typescript, @types/*, and the prisma CLI are devDependencies.
RUN npm ci --include=dev

COPY packages/db ./packages/db
COPY packages/shared ./packages/shared
# Shared backend runtime — the worker imports @acaos/backend-core and compiles it
# during its build, and resolves it from dist at runtime.
COPY packages/backend-core ./packages/backend-core
COPY apps/api ./apps/api
COPY apps/worker ./apps/worker

RUN npm run prisma:generate
RUN npm run build -w @acaos/worker

ENV NODE_ENV=production

# The worker exposes a dependency-free liveness/metrics server (see health.ts).
EXPOSE 9090

# Drop to the unprivileged 'node' user shipped in the base image so a container
# escape / RCE does not run as root.
RUN chown -R node:node /app
USER node

# Liveness from inside the container against the worker's own health server
# (same port precedence as startHealthServer: WORKER_HEALTH_PORT, then PORT, 9090).
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD node -e "fetch('http://127.0.0.1:'+(process.env.WORKER_HEALTH_PORT||process.env.PORT||9090)+'/live').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

CMD ["npm", "--workspace", "@acaos/worker", "run", "start"]
