FROM node:22-alpine AS base
WORKDIR /app

COPY package.json package-lock.json ./
COPY packages/db/package.json ./packages/db/
COPY apps/api/package.json ./apps/api/

RUN npm ci

COPY packages/db ./packages/db
COPY apps/api ./apps/api

RUN npm run prisma:generate

EXPOSE 4000
ENV NODE_ENV=production

# Sync schema to Postgres, then start the API.
# Uses db push (no migration history) — switch to "prisma:migrate" once you
# have production data worth protecting and a committed migrations/ folder.
CMD ["sh", "-c", "npm run prisma:push && npm --workspace @acaos/api run start"]
