FROM node:22-alpine AS base
WORKDIR /app

COPY package.json package-lock.json ./
COPY packages/db/package.json ./packages/db/
COPY packages/shared/package.json ./packages/shared/
COPY apps/api/package.json ./apps/api/
COPY apps/worker/package.json ./apps/worker/

# Force dev deps even when NODE_ENV=production is injected into the build env
# (Railway): typescript, @types/*, and the prisma CLI are devDependencies.
RUN npm ci --include=dev

COPY packages/db ./packages/db
COPY packages/shared ./packages/shared
COPY apps/api ./apps/api
COPY apps/worker ./apps/worker

RUN npm run prisma:generate
RUN npm run build -w @acaos/worker

ENV NODE_ENV=production

CMD ["npm", "--workspace", "@acaos/worker", "run", "start"]
