FROM node:22-alpine AS base
WORKDIR /app

COPY package.json package-lock.json ./
COPY packages/db/package.json ./packages/db/
COPY apps/api/package.json ./apps/api/

RUN npm ci --ignore-optional

COPY packages/db ./packages/db
COPY apps/api ./apps/api

RUN npm run prisma:generate

# Railway injects PORT at runtime; the server binds to process.env.PORT.
# This is documentation only — kept in sync with the production port.
EXPOSE 8080
ENV NODE_ENV=production

CMD ["npm", "--workspace", "@acaos/api", "run", "start"]
