FROM node:22-alpine AS base
WORKDIR /app

COPY package.json package-lock.json ./
COPY packages/db/package.json ./packages/db/
COPY packages/shared/package.json ./packages/shared/
COPY apps/api/package.json ./apps/api/

RUN npm ci

COPY packages/db ./packages/db
COPY packages/shared ./packages/shared
COPY apps/api ./apps/api

RUN npm run prisma:generate
RUN npm run build -w @acaos/api

EXPOSE 4000
ENV NODE_ENV=production

CMD ["sh", "-c", "npm --workspace @acaos/api run migrate && npm --workspace @acaos/api run start"]
