# ── Builder ───────────────────────────────────────────────────────────────────
# Installs the full toolchain and compiles backend-core + the worker. Nothing
# from this stage ships except the built dist and the generated Prisma client.
# Pinned to the immutable multi-arch index digest for reproducible builds; the
# tag is kept as a comment for readability. Dependabot (docker ecosystem) bumps
# the digest+tag. Re-resolve with:
#   docker buildx imagetools inspect node:22-alpine --format '{{json .Manifest.Digest}}'
FROM node:26-alpine@sha256:a2dc166a387cc6ca1e62d0c8e265e49ca985d6e60abc9fe6e6c3d6ce8e63f606 AS builder
WORKDIR /app
ARG ACAOS_RELEASE_VERSION=0.0.0-dev
ARG ACAOS_RELEASE_SHA=unknown
ARG ACAOS_BUILD_TIME=unknown
ENV ACAOS_RELEASE_VERSION=$ACAOS_RELEASE_VERSION ACAOS_RELEASE_SHA=$ACAOS_RELEASE_SHA ACAOS_BUILD_TIME=$ACAOS_BUILD_TIME

# openssl lets `prisma generate` detect the right engine (openssl-3) on alpine.
RUN apk add --no-cache openssl

COPY package.json package-lock.json ./
COPY packages/db/package.json ./packages/db/
COPY packages/shared/package.json ./packages/shared/
COPY packages/backend-core/package.json ./packages/backend-core/
COPY apps/api/package.json ./apps/api/
COPY apps/worker/package.json ./apps/worker/
# scripts/ must exist before `npm ci` because the root postinstall runs
# scripts/postinstall.mjs (it no-ops here — no schema copied yet).
COPY scripts ./scripts

# Force dev deps even when NODE_ENV=production is injected into the build env
# (Railway): typescript, @types/*, and the prisma CLI are devDependencies.
RUN npm ci --include=dev

COPY packages/db ./packages/db
COPY packages/shared ./packages/shared
# Shared backend runtime — the worker imports @acaos/backend-core and compiles it
# during its build, and resolves it from dist at runtime.
COPY packages/backend-core ./packages/backend-core
COPY apps/api ./apps/api
COPY apps/worker ./apps/worker

RUN npm run prisma:generate
RUN npm run build -w @acaos/worker

# ── Runtime ───────────────────────────────────────────────────────────────────
# Production-only image: prod dependencies, compiled output, and the generated
# Prisma client — no TypeScript compiler, no @types/*, no test tooling.
FROM node:26-alpine@sha256:a2dc166a387cc6ca1e62d0c8e265e49ca985d6e60abc9fe6e6c3d6ce8e63f606 AS runtime
WORKDIR /app
ARG ACAOS_RELEASE_VERSION=0.0.0-dev
ARG ACAOS_RELEASE_SHA=unknown
ARG ACAOS_BUILD_TIME=unknown
ENV NODE_ENV=production ACAOS_RELEASE_VERSION=$ACAOS_RELEASE_VERSION ACAOS_RELEASE_SHA=$ACAOS_RELEASE_SHA ACAOS_BUILD_TIME=$ACAOS_BUILD_TIME

# The generated Prisma query engine (linux-musl-openssl-3.0.x) links against
# libssl.so.3 / libcrypto.so.3 — install openssl so it loads at runtime.
RUN apk add --no-cache openssl libc6-compat

# Manifests first so the prod install layer caches independently of source.
COPY package.json package-lock.json ./
COPY packages/db/package.json ./packages/db/
COPY packages/shared/package.json ./packages/shared/
COPY packages/backend-core/package.json ./packages/backend-core/
COPY apps/api/package.json ./apps/api/
COPY apps/worker/package.json ./apps/worker/
# Needed before `npm ci` so the root postinstall script exists (no-ops here).
COPY scripts ./scripts

# Production dependencies only — drops the TypeScript compiler and type packages.
RUN npm ci --omit=dev

# The generated Prisma client from the builder. The worker has no prisma CLI in
# its production tree (it never runs migrations), so the client must be copied,
# not regenerated.
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma/client ./node_modules/@prisma/client

# Compiled output.
COPY --from=builder /app/packages/backend-core/dist ./packages/backend-core/dist
COPY --from=builder /app/apps/worker/dist ./apps/worker/dist

# The worker exposes a dependency-free liveness/metrics server (see health.ts).
EXPOSE 9090

# Drop to the unprivileged 'node' user shipped in the base image so a container
# escape / RCE does not run as root.
RUN chown -R node:node /app
USER node

# Liveness from inside the container against the worker's own health server
# (same port precedence as startHealthServer: WORKER_HEALTH_PORT, then PORT, 9090).
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD node -e "fetch('http://127.0.0.1:'+(process.env.WORKER_HEALTH_PORT||process.env.PORT||9090)+'/ready').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

CMD ["npm", "--workspace", "@acaos/worker", "run", "start"]
